# VITE_API_URL=ws://195.201.164.158:8765   # Backend URL or port
# VITE_API_URL=http://localhost:3001
# http://localhost:3010 



# ws://195.201.164.158:8765


# username : admin
# pswd : @ut0!ntell!@123